version: '3'

services:
  appronto_db:
    image: postgres
    environment:
      POSTGRES_USER: "appronto"
      POSTGRES_PASSWORD: "appronto"
    ports:
      - "5432:5432"
        # volumes:
        #   - appronto-postgres:/data_appronto_db

